# xsd

./: README.md  pom.xml
src/main/java/com/example/xsd/: XsdApplication.java
src/main/resources/xsd/: schema.xsd
src/test/java/com/example/xsd/: XsdApplicationTests.java
